public class HourGlass {
	
  /*
   * Constraints: -9 is the lowest value for the input, 7 is the amount of elements that make up the hour glass:
   * (-9*7) = -63
   *
	 * BRUTE FORCE METHOD O(n^2)
   */
   
	static int hourglassSum(int[][] arr) {	
		int rows = arr.length, columns = arr[0].length, max_sum = -63; 
        for(int i = 0; i < rows-2; i++){
            for(int j = 0; j < columns-2; j++){
            	//draws the hour glass figure for matrix.
                int current_hourglass_sum = arr[i][j] + arr[i][j+1] + arr[i][j+2] + arr[i+1][j+1] + arr[i+2][j] + arr[i+2][j+1] + arr[i+2][j+2];
                max_sum = Math.max(max_sum, current_hourglass_sum);
            }
        }
        return max_sum;
    }

	public static void main(String[] args) {
		int[][] matrix = {{1,2,3,6,2,7,4,3},
						          {4,5,6,4,2,2,21,1},
						          {7,8,9,22,5,1,5,6},
						          {10,12,1,4,6,11,55,3},
						          {21,12,65,33,4,12,1,55}};
		hourglassSum(matrix);
	}

}
